{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "boxconnect/deviant-php": "dev-master",
        "doctrine/dbal": "2.2",
        "erusev/parsedown": "^1.7",
        "ezyang/htmlpurifier": "^4.10",
        "fideloper/proxy": "^4.0",
        "illuminate/database": "^5.6|^6.0|^7.0|^8.0",
        "illuminate/http": "^5.6|^6.0|^7.0|^8.0",
        "illuminate/pagination": "^5.6|^6.0|^7.0|^8.0",
        "illuminate/queue": "^5.6|^6.0|^7.0|^8.0",
        "illuminate/routing": "^5.6|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.6|^6.0|^7.0|^8.0",
        "intervention/image": "^2.4",
        "laracasts/flash": "^3.0",
        "laravel/framework": "8.0",
        "laravel/helpers": "^1.4",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.1.0",
        "laravelcollective/html": "^6.0",
        "socialiteproviders/deviantart": "^4.1",
        "socialiteproviders/imgur": "^4.1",
        "socialiteproviders/instagram": "^4.1",
        "socialiteproviders/tumblr": "^4.1",
        "socialiteproviders/twitch": "^5.3",
        "socialiteproviders/twitter": "^4.1",
        "spatie/laravel-honeypot": "^2.3.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/Helpers.php",
            "app/Helpers/AssetHelpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
